{
  "name": "backend",
  "version": "1.0.0",
  "description": "Este backend será responsável por: - Servir arquivos estáticos do frontend. - Fornecer APIs para:   - Listar aulas/planos/itens da loja.   - Autenticação de administradores.   - Gerenciamento de dados (CRUD para aulas, planos, etc. - para o dashboard do admin).",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2"
  }
}
